
# EvcRegistrationAngular

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
# EVC-Registration Client
### VSTS Build Status
[![Build Status](https://evcpxlproject.visualstudio.com/_apis/public/build/definitions/5c836fe4-d942-438e-ad4c-39d2a8ac8fa0/3/badge)](https://evcpxlproject.visualstudio.com/EvcRegistration/_build/index?definitionId=3)
### VSTS Deployment Status
[![Release Status](https://rmprodweu1.vsrm.visualstudio.com/Ac2a6ef20-8081-4b00-9ed2-8463894be740/_apis/public/Release/badge/5c836fe4-d942-438e-ad4c-39d2a8ac8fa0/1/1)](https://evcpxlproject.visualstudio.com/EvcRegistration/_apps/hub/ms.vss-releaseManagement-web.hub-explorer?definitionId=1)
>>>>>>> develop
